# tickets-search-engine

./: .gitignore  README.md  pom.xml
src/com/felix/: Indexer.java  Main.java  Searcher.java  Ticket.java
